# duty-group-bot

./: .gitignore  README.md  controller.js  errors.js  helper.js  index.js  package-lock.json  package.json  pom.xml  service.js
.metals/: metals.lock.db
src/main/java/pro/horoshilov/app/: App.java
src/main/resources/: logback.xml
src/main/scala/pro/horoshilov/app/: App.scala  Retry.scala  package.scala
src/main/scala/pro/horoshilov/app/bot/: Bot.scala  DefaultBot.scala
src/main/scala/pro/horoshilov/app/service/: DatabaseDutyGroupStorage.scala  DutyGroupStorage.scala  InMemoryDutyGroupStorage.scala
src/test/java/pro/horoshilov/app/: AppTest.java
src/test/scala/pro/horoshilov/app/: InMemoryDutyGroupStorageSpec.scala
tools/: upload.sh
